000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018.0   flagHayDatos
018.1   flagtrig
018.2   flagToggleFlanco
019     Dh
01A     Dl
01B-01E time
01F-022 D
023-026 V_error
027     cad
028-02B @DIVFF.P1
028-02B @FLT.P2
028-02B @PRINTF_L32D_9600_31766_31767FPFPF.P3
028-02B @ADDFF.P4
028     MAIN.@SCRATCH
029     @delay_ms1.P1
029     MAIN.@SCRATCH
02C-02F @FLT.P1
02C-02F @DIVFF.P2
02C     @PRINTF_L32D_9600_31766_31767FPFPF.P3
02C-02F @ADDFF.P4
02D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH
02E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH
02F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH
030     @DIVFF.@SCRATCH
030     @ADDFF.@SCRATCH
030     @FLT.@SCRATCH
030     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH
031     @DIVFF.@SCRATCH
031     @ADDFF.@SCRATCH
031     @FLT.@SCRATCH
031     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH
032     @DIVFF.@SCRATCH
032     @ADDFF.@SCRATCH
032     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH
033     @DIVFF.@SCRATCH
033     @ADDFF.@SCRATCH
033     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH
034     @DIVFF.@SCRATCH
034     @ADDFF.@SCRATCH
034     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH
035-038 @FTOSD.P1
035-038 @MULFF.P2
035-038 @DIV3232.P3
035     @DIVFF.@SCRATCH
035     @ADDFF.@SCRATCH
036     @ADDFF.@SCRATCH
037     @ADDFF.@SCRATCH
039-03C @DIV3232.P1
039-03C @MULFF.P2
039     @FTOSD.@SCRATCH
03D     @MULFF.@SCRATCH
03D     @DIV3232.@SCRATCH
03E     @MULFF.@SCRATCH
03E     @DIV3232.@SCRATCH
03F     @MULFF.@SCRATCH
03F     @DIV3232.@SCRATCH
040     @DIV3232.@SCRATCH
041     @DIV3232.@SCRATCH
042-043 @ITOF.P1
042     handle_ccp2_int.@SCRATCH
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

1176  @delay_ms1
1122  handle_ccp2_int
10EA  @ITOF
1910  MAIN
109E  @const64
119E  @DIVFF
12FA  @MULFF
13EC  @ADDFF
1658  @FLT
10CE  @const78
16CE  @FTOSD
170E  @DIV3232
1788  @PRINTF_L32D_9600_31766_31767FPFPF
1910  @cinit

Project Files:
    F:\Chichielectronica\Proyectos\flexometroPic\fexometroPic.c
    F:\Chichielectronica\Proyectos\flexometroPic\fexometroPic.h
    C:\PROGRA~2\PICC\devices\18F2550.h

Units:
    fexometroPic.c (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      F:\Chichielectronica\Proyectos\flexometroPic\fexometroPic.err
    Ext Symbols: F:\Chichielectronica\Proyectos\flexometroPic\fexometroPic.esym
    INHX32:\      fexometroPic.hex
    Symbols:\     fexometroPic.sym
    List:\        fexometroPic.lst
    Debug/COFF:\  fexometroPic.cof
