d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C3" 2 47 "31763"
d G "PIN_C4" 2 48 "31764"
d G "PIN_C5" 2 49 "31765"
d G "PIN_C6" 2 50 "31766"
d G "PIN_C7" 2 51 "31767"
d G "PIN_E3" 2 53 "31779"
d G "FALSE" 2 56 "0"
d G "TRUE" 2 57 "1"
d G "BYTE" 2 59 "int"
d G "BOOLEAN" 2 60 "short int"
d G "getc" 2 62 "getch"
d G "fgetc" 2 63 "getch"
d G "getchar" 2 64 "getch"
d G "putc" 2 65 "putchar"
d G "fputc" 2 66 "putchar"
d G "fgets" 2 67 "gets"
d G "fputs" 2 68 "puts"
d G "WDT_TIMEOUT" 2 74 "7"
d G "MCLR_FROM_SLEEP" 2 75 "11"
d G "MCLR_FROM_RUN" 2 76 "15"
d G "NORMAL_POWER_UP" 2 77 "12"
d G "BROWNOUT_RESTART" 2 78 "14"
d G "WDT_FROM_SLEEP" 2 79 "3"
d G "RESET_INSTRUCTION" 2 80 "0"
d G "RTCC_INTERNAL" 2 87 "0"
d G "RTCC_EXT_L_TO_H" 2 88 "32"
d G "RTCC_EXT_H_TO_L" 2 89 "48"
d G "RTCC_DIV_1" 2 91 "8"
d G "RTCC_DIV_2" 2 92 "0"
d G "RTCC_DIV_4" 2 93 "1"
d G "RTCC_DIV_8" 2 94 "2"
d G "RTCC_DIV_16" 2 95 "3"
d G "RTCC_DIV_32" 2 96 "4"
d G "RTCC_DIV_64" 2 97 "5"
d G "RTCC_DIV_128" 2 98 "6"
d G "RTCC_DIV_256" 2 99 "7"
d G "RTCC_OFF" 2 101 "0x80"
d G "RTCC_8_BIT" 2 103 "0x40"
d G "WDT_ON" 2 113 "0x100"
d G "WDT_OFF" 2 114 "0"
d G "T1_DISABLED" 2 120 "0"
d G "T1_INTERNAL" 2 121 "0x85"
d G "T1_EXTERNAL" 2 122 "0x87"
d G "T1_EXTERNAL_SYNC" 2 123 "0x83"
d G "T1_CLK_OUT" 2 125 "8"
d G "T1_DIV_BY_1" 2 127 "0"
d G "T1_DIV_BY_2" 2 128 "0x10"
d G "T1_DIV_BY_4" 2 129 "0x20"
d G "T1_DIV_BY_8" 2 130 "0x30"
d G "T2_DISABLED" 2 135 "0"
d G "T2_DIV_BY_1" 2 136 "4"
d G "T2_DIV_BY_4" 2 137 "5"
d G "T2_DIV_BY_16" 2 138 "6"
d G "T3_DISABLED" 2 144 "0"
d G "T3_INTERNAL" 2 145 "0x85"
d G "T3_EXTERNAL" 2 146 "0x87"
d G "T3_EXTERNAL_SYNC" 2 147 "0x83"
d G "T3_DIV_BY_1" 2 149 "0"
d G "T3_DIV_BY_2" 2 150 "0x10"
d G "T3_DIV_BY_4" 2 151 "0x20"
d G "T3_DIV_BY_8" 2 152 "0x30"
d G "CCP_OFF" 2 158 "0"
d G "CCP_CAPTURE_FE" 2 159 "4"
d G "CCP_CAPTURE_RE" 2 160 "5"
d G "CCP_CAPTURE_DIV_4" 2 161 "6"
d G "CCP_CAPTURE_DIV_16" 2 162 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 163 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 164 "9"
d G "CCP_COMPARE_INT" 2 165 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 166 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 167 "0xB"
d G "CCP_PWM" 2 168 "0xC"
d G "CCP_PWM_PLUS_1" 2 169 "0x1c"
d G "CCP_PWM_PLUS_2" 2 170 "0x2c"
d G "CCP_PWM_PLUS_3" 2 171 "0x3c"
d G "CCP_USE_TIMER3" 2 172 "0x100"
v G "CCP_1" 2 173 "int16"
v G "CCP_2" 2 177 "int16"
d G "SPI_MASTER" 2 184 "0x20"
d G "SPI_SLAVE" 2 185 "0x24"
d G "SPI_L_TO_H" 2 186 "0"
d G "SPI_H_TO_L" 2 187 "0x10"
d G "SPI_CLK_DIV_4" 2 188 "0"
d G "SPI_CLK_DIV_16" 2 189 "1"
d G "SPI_CLK_DIV_64" 2 190 "2"
d G "SPI_CLK_T2" 2 191 "3"
d G "SPI_SS_DISABLED" 2 192 "1"
d G "SPI_SAMPLE_AT_END" 2 194 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 195 "0x4000"
d G "UART_ADDRESS" 2 201 "2"
d G "UART_DATA" 2 202 "4"
d G "UART_AUTODETECT" 2 203 "8"
d G "UART_AUTODETECT_NOWAIT" 2 204 "9"
d G "UART_WAKEUP_ON_RDA" 2 205 "10"
d G "UART_SEND_BREAK" 2 206 "13"
d G "A0_A3_A1_A3" 2 210 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 211 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 212 "0xbcf05"
d G "NC_NC_NC_NC" 2 213 "0x0ff07"
d G "A0_A3_A1_A2" 2 214 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 215 "0x9ef01"
d G "A0_VR_A1_VR" 2 216 "0x3ff06"
d G "A3_VR_A2_VR" 2 217 "0xcff0e"
d G "CP1_INVERT" 2 218 "0x0000010"
d G "CP2_INVERT" 2 219 "0x0000020"
d G "VREF_LOW" 2 227 "0xa0"
d G "VREF_HIGH" 2 228 "0x80"
d G "VREF_F5" 2 230 "0x40"
d G "VREF_COMP" 2 231 "0x10"
d G "LVD_LVDIN" 2 236 "0x1F"
d G "LVD_45" 2 237 "0x1E"
d G "LVD_42" 2 238 "0x1D"
d G "LVD_40" 2 239 "0x1C"
d G "LVD_38" 2 240 "0x1B"
d G "LVD_36" 2 241 "0x1A"
d G "LVD_35" 2 242 "0x19"
d G "LVD_33" 2 243 "0x18"
d G "LVD_30" 2 244 "0x17"
d G "LVD_28" 2 245 "0x16"
d G "LVD_27" 2 246 "0x15"
d G "LVD_25" 2 247 "0x14"
d G "LVD_24" 2 248 "0x13"
d G "LVD_23" 2 249 "0x12"
d G "LVD_22" 2 250 "0x11"
d G "LVD_21" 2 251 "0x10"
d G "LVD_TRIGGER_BELOW" 2 253 "0"
d G "LVD_TRIGGER_ABOVE" 2 254 "0x80"
d G "OSC_31KHZ" 2 261 "0"
d G "OSC_125KHZ" 2 262 "0x10"
d G "OSC_250KHZ" 2 263 "0x20"
d G "OSC_500KHZ" 2 264 "0x30"
d G "OSC_1MHZ" 2 265 "0x40"
d G "OSC_2MHZ" 2 266 "0x50"
d G "OSC_4MHZ" 2 267 "0x60"
d G "OSC_8MHZ" 2 268 "0x70"
d G "OSC_16MHZ" 2 269 "0x4060"
d G "OSC_32MHZ" 2 270 "0x4070"
d G "OSC_TIMER1" 2 272 "1"
d G "OSC_INTRC" 2 273 "2"
d G "OSC_NORMAL" 2 274 "0"
d G "OSC_IDLE_MODE" 2 276 "0x80"
d G "OSC_31250" 2 277 "0x8000"
d G "OSC_PLL_ON" 2 278 "0x4000"
d G "OSC_PLL_OFF" 2 279 "0"
d G "OSC_STATE_STABLE" 2 283 "4"
d G "OSC_STATE_EXT_RUNNING" 2 284 "8"
d G "ADC_OFF" 2 291 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 292 "0x100"
d G "ADC_CLOCK_DIV_4" 2 293 "0x04"
d G "ADC_CLOCK_DIV_8" 2 294 "0x01"
d G "ADC_CLOCK_DIV_16" 2 295 "0x05"
d G "ADC_CLOCK_DIV_32" 2 296 "0x02"
d G "ADC_CLOCK_DIV_64" 2 297 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 298 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 301 "0x0F" "None"
d G "ALL_ANALOG" 2 302 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 303 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 304 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 2 305 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 2 306 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 2 307 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 308 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 309 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 310 "0x0D" "A0 A1"
d G "AN0" 2 311 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 312 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 313 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 314 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 315 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 316 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 317 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 318 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 319 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 320 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 323 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 324 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 325 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 326 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 330 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 331 "1"
d G "ADC_READ_ONLY" 2 332 "6"
d G "L_TO_H" 2 341 "0x40"
d G "H_TO_L" 2 342 "0"
d G "GLOBAL" 2 344 "0xF2C0"
d G "INT_RTCC" 2 345 "0xF220"
d G "INT_TIMER0" 2 346 "0xF220"
d G "INT_TIMER1" 2 347 "0x9D01"
d G "INT_TIMER2" 2 348 "0x9D02"
d G "INT_TIMER3" 2 349 "0xA002"
d G "INT_EXT" 2 350 "0xF210"
d G "INT_EXT1" 2 351 "0xF008"
d G "INT_EXT2" 2 352 "0xF010"
d G "INT_RB" 2 353 "0xFFF208"
d G "INT_AD" 2 354 "0x9D40"
d G "INT_RDA" 2 355 "0x9D20"
d G "INT_TBE" 2 356 "0x9D10"
d G "INT_SSP" 2 357 "0x9D08"
d G "INT_CCP1" 2 358 "0x9D04"
d G "INT_CCP2" 2 359 "0xA001"
d G "INT_BUSCOL" 2 360 "0xA008"
d G "INT_LOWVOLT" 2 361 "0xA004"
d G "INT_COMP" 2 362 "0xA040"
d G "INT_EEPROM" 2 363 "0xA010"
d G "INT_OSCF" 2 364 "0xA080"
d G "INT_USB" 2 365 "0xA020"
D G "led" 1 9 "pin_C0" "definimos pin_c0 como led"
D G "boton" 1 10 "pin_C2" "definimos pin_C2 como boton"
D G "trig" 1 11 "pin_a5" "pin de disparo"
D G "eco" 1 12 "pin_b0" "no esta en uso"
V G "flagHayDatos" 0 3 "int1"
V G "flagtrig" 0 4 "int1" "short int flag_endecho;"
V G "flagToggleFlanco" 0 6 "int1"
V G "Dh" 0 7 "int8"
V G "Dl" 0 7 "int8"
V G "time" 0 8 "float"
V G "D" 0 9 "float"
V G "V_error" 0 10 "float"
V G "cad" 0 11 "int8"
F G "handle_ccp2_int" 0 14 "int8()"
C L "handle_ccp2_int" 0 16 1 "FUNCTION"
C L "handle_ccp2_int" 0 16 1 "FUNCTION"
C L "handle_ccp2_int" 0 16 1 "FUNCTION"
C L "handle_ccp2_int" 0 16 1 "FUNCTION"
C L "handle_ccp2_int" 0 16 1 "FUNCTION"
C L "handle_ccp2_int" 0 16 1 "FUNCTION"
C L "handle_ccp2_int" 0 16 1 "FUNCTION"
C L "handle_ccp2_int" 0 16 1 "FUNCTION"
C L "handle_ccp2_int" 0 16 1 "FUNCTION"
C L "handle_ccp2_int" 0 16 1 "FUNCTION"
F G "MAIN" 0 32 "int8()"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 2 "FUNCTION"
